<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Qingfen Chen</title>
	<meta content="Qingfen Chen, chenqingfen.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;  padding: 0pt;

}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wangzheallen.github.io');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Qingfen Chen" style="float: left; padding-left: .01em; height: 140px;" src="./chenqingfen.jpg" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Qingfen Chen(陈青芬)             [<a href="index_cn.html">中文版</a>]</span><br />
<span><strong>Undergraduate</strong></span><br />
<span>Computer Science and Technology</a></span><br />
<span><a href="http://chengyi.jmu.edu.cn/"> Chengyi University College, Jimei University</a></span><br />
<span>Probationary CPC Member</span> <br /> 
<span><strong>Email  </strong>: chenqingfen0129@163.com ; 201841051044@jmu.edu.cn</span> <br /> 
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About me(<a href="cqf_cv.pdf">CV</a>)</h2>
<div class="paper">

Since September 2018, I have becomed a undergraduate in Chengyi University College, Jimei University，major in Computer Science and Technology , advisored by Prof. Bin Wu. My research interests include: affective computing, deep learning and its application in education.<br />
<strong>I am looking for my master degree position. Don't hesitate to contact me at chenqingfen0129@163.com if you are interested.</strong></br>

</div>
</div>



<div style="clear: both;">
<div class="section">

<h2 id="confpapers">Completed Project</h2>


<div class="paper" id="foshan2019">
  <img class="paper" src="project/data.jpg" title="The Display system of intelligent charging guidance and optimal configuration of charging stations for Electric vehicles in Foshan city" />

  <div> 
    <strong> Deep Transfer Neural Network based Facial Expression Recognition</strong><br />
    Qingfen Chen,Xiaolan DU<br />
    Provincial College students Innovation and Entrepreneurship Program Training Project,2020.06-2021.06<br />
    <a href="project/data.pdf"> [结题报告]</a>
    <a href="project/data2.pdf"> [项目说明]</a>

    <br />
    <!-- ,2019 -->
    <!-- 项目成果：一种提高现有实验室场景表情识别算法识别准确度的框架<br />
    负责项目构思、资料搜集、代码编写、技术实现、后期报告的撰写<br /> -->
    <alert>Combined with the improved model of transfer learning, this program provides a method to improve the accuracy of facial expression recognition, and solves the problem of low accuracy of facial expression recognition of existing models</alert><br />
    
  </div>
<div class="spanner"></div>
</div>


<div class="paper" id="suzhou2020">
  <img class="paper" src="project/linux.jpg" title="The Anomaly Detection Algorithm of Electric Vehicles - Distribution Power Network in Suzhou City" />
  <div>
    
    <strong>Network deployment based on Docker and virtualization cluster technology</strong><br />
    Qingfen Chen，HuiJun Chen，Hui Tao<br />
    Project of Computer Laboratory of Chengyi College，2021.6-2021.9<br /><!-- ,2020 -->
    <a href="project/Linux1.pdf"> [项目说明]</a><br />
    <alert>Deploying the network using Docker and implementing high availability using Keepalived solves the problem of low efficiency in a real-world cluster environment.</alert><br />
  </div>
<div class="spanner"></div>
</div>



<div class="paper" id="suzhou2020">
	<img class="paper" src="project/snake.jpg" title="s" />
  <div>
    <strong>Snake Game based on Qt</strong><br />
    Qingfen Chen<br />
    Project of Innovative credit course，2019.4-2019.5<br /><!-- ,2020 -->
    <a href="https://github.com/chenqingfen/snake.git"> [Code]</a><br />
    <alert>Develop games with GUI interface based on C language and Qt framework Complete building game elements</alert>

  </div>
<div class="spanner"></div>
</div>




<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Honors and Awards</h2>
<div class="paper">
<ul>
<li><strong> <a href="cert/yougong.jpeg">Excellent Communist Youth League member,JiMei University</a>, 2019.</strong></li>
<li><strong> Merit student,JiMei University, 2020.</strong></li>
<li><strong>Excellent Graduates,JiMei University,2022.</li></strong>
<li><strong>Third-class scholarship[<a href="cert/20181.jpeg">Spring,2018</a>|<a href="cert/20182.jpeg">Autumn,2018</a>|<a href="cert/20192.jpeg">Autumn,2019</a>|<a href="cert/20201.jpeg">Spring,2020</a>]</a></li></strong>
<li><strong>Second-class Scholarship[<a href="cert/20191.jpeg">Spring,2019</a>|<a href="cert/20202.jpeg">Autumn,2020</a>]</a></li></strong>
</ul>
<div class="spanner"></div>
</div>
</div>





<div style="clear: both;">
<div class="section">
  <h2>Related Ability</h2>
  <div class="paper">
    <ul>
      <li>Programming Language: C、C++、Java、matlab、python、html5、Latex</li>
      <li>Software: Xcode、Visual Studio、IntelliJ IDEA、MySQL</li>
      <li>Language ability：<a href="cert/CET4.pdf">CET-4</a>、<a href="cert/CET6.pdf">CET-6</a>、<a href="cert/pth.jpeg">Mandarin  Level  2 GRADE  A</a></li>

    </ul>
  </div>
</div>
</div>
</div>
</div>



</div>

<div style="clear: both;">
<div class="section">

<h2 id="confpapers">Course</a></h2>
  <div class="paper">
<strong>Major course</strong><br />
Math：Higher Mathematics(82)  ;Linear Algebra(88); Probability Theory & Mathematical Statistics(82).......<br />
Computer：Advanced Language Program Design(85);Principle of Database(97); Principles of Computer Organization(82); Compilation Principle(80); Java Program Design(85) ; Operating Systems(85)....<br />
<br />
<strong>Self-study Courses</strong><br />
<a href="https://www.bilibili.com/video/BV164411b7dx?share_source=copy_web">Machine Learning</a> 、 <a href="https://www.bilibili.com/video/BV1S5411K76r?share_source=copy_web">SCCN Brain Computer Interface Technology</a>

</div>
</div>
</div>




<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 9th Feb., 2022</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<hr>
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=Oe1apl5DTSzkO9mjt8Zyz2YzgDP1SBvGT3C_ZJNnGKo&cl=ffffff&w=a"></script>
</body>
</html>
